name	user	system	elapsed
Bootstrap_example	1.21	0.11	1.33	
BrJSocPsychol_2024	0.04	0.01	0.03	
ResIN	0.83	0.04	0.83	
ResIN_boots_execute	 1.02	 0.09	30.53	
ResIN_boots_extract	 0.81	 0.06	37.89	
ResIN_boots_prepare	 0.93	 0.08	36.61	
ResIN_to_gephi	0.46	0.01	0.48	
ResIN_to_igraph	0.54	0.05	0.59	
ResIN_to_qgraph	0.48	0.01	0.50	
as.gephi.ResIN	0.5	0.0	0.5	
as.graphsjl.ResIN	0	0	0	
as.igraph.ResIN	0.53	0.02	0.53	
as.network.ResIN	0.47	0.00	0.48	
as.networkx.ResIN	0	0	0	
as.qgraph.ResIN	0.47	0.00	0.50	
as.tidygraph.ResIN	0.59	0.00	0.59	
lik_data	0	0	0	
