name	user	system	elapsed
Bootstrap_example	1.27	0.14	1.40	
BrJSocPsychol_2024	0.05	0.00	0.03	
ResIN	0.83	0.02	0.86	
ResIN_boots_execute	0.45	0.03	0.48	
ResIN_boots_extract	0.53	0.00	0.51	
ResIN_boots_prepare	0.45	0.01	0.50	
ResIN_to_gephi	0.49	0.00	0.48	
ResIN_to_igraph	0.50	0.03	0.52	
ResIN_to_qgraph	0.48	0.05	0.53	
as.gephi.ResIN	0.50	0.00	0.52	
as.graphsjl.ResIN	0	0	0	
as.igraph.ResIN	0.53	0.01	0.53	
as.network.ResIN	0.50	0.00	0.52	
as.networkx.ResIN	0	0	0	
as.qgraph.ResIN	0.45	0.06	0.54	
as.tidygraph.ResIN	0.55	0.03	0.61	
lik_data	0	0	0	
